
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & 1.0 (0.39) & 0.9 (0.39) & 0.9 (0.39)\\
beta2 & 2.1 (0.89) & 1.6 (0.89) & 1.9 (0.89)\\
beta3 & 3.1 (0.94) & 2.6 (0.95) & 2.9 (0.95)\\
beta4 & 3.8 (1.90) & 4.9 (1.90) & 4.2 (1.91)\\
beta5 & 4.9 (0.60) & 5.3 (0.60) & 5.1 (0.61)\\
\addlinespace
beta6 & 6.1 (0.83) & 5.6 (0.84) & 5.9 (0.84)\\
beta7 & 7.2 (1.53) & 6.3 (1.53) & 6.8 (1.54)\\
beta8 & 8.1 (0.76) & 7.7 (0.77) & 7.9 (0.77)\\
beta9 & 9.1 (0.30) & 8.9 (0.30) & 9.0 (0.30)\\
beta10 & 10.0 (0.15) & 10.1 (0.15) & 10.0 (0.15)\\
\bottomrule
\end{tabular}
