
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & 1.0 (1.47) & 0.9 (1.48) & 0.9 (1.46)\\
beta2 & 2.1 (3.28) & 1.6 (3.29) & 1.9 (3.28)\\
beta3 & 3.1 (3.48) & 2.6 (3.50) & 2.9 (3.48)\\
beta4 & 3.8 (7.01) & 4.9 (7.05) & 4.2 (7.01)\\
beta5 & 4.9 (2.23) & 5.3 (2.24) & 5.1 (2.22)\\
\addlinespace
beta6 & 6.1 (3.08) & 5.6 (3.09) & 5.9 (3.08)\\
beta7 & 7.2 (5.64) & 6.3 (5.67) & 6.8 (5.63)\\
beta8 & 8.1 (2.83) & 7.7 (2.84) & 7.9 (2.83)\\
beta9 & 9.1 (1.12) & 8.9 (1.13) & 9.0 (1.13)\\
beta10 & 10.0 (0.55) & 10.1 (0.55) & 10.0 (0.55)\\
\bottomrule
\end{tabular}
