
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & 1.1 (0.39) & 1.1 (0.39) & 1.2 (0.39)\\
beta2 & 2.3 (0.88) & 2.2 (0.89) & 2.6 (0.88)\\
beta3 & 3.3 (0.94) & 3.2 (0.95) & 3.7 (0.94)\\
beta4 & 3.5 (1.89) & 3.5 (1.91) & 2.7 (1.89)\\
beta5 & 4.8 (0.60) & 4.9 (0.61) & 4.6 (0.60)\\
\addlinespace
beta6 & 6.2 (0.83) & 6.2 (0.84) & 6.6 (0.83)\\
beta7 & 7.4 (1.52) & 7.4 (1.53) & 8.0 (1.52)\\
beta8 & 8.2 (0.76) & 8.2 (0.77) & 8.5 (0.76)\\
beta9 & 9.1 (0.30) & 9.1 (0.30) & 9.3 (0.30)\\
beta10 & 9.9 (0.15) & 10.0 (0.15) & 9.9 (0.15)\\
\bottomrule
\end{tabular}
