
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & 1.1 (0.40) & 1.5 (0.39) & 1.5 (0.40)\\
beta2 & 2.6 (0.88) & 3.4 (0.87) & 3.2 (0.89)\\
beta3 & 3.6 (0.94) & 4.4 (0.93) & 4.3 (0.95)\\
beta4 & 2.9 (1.88) & 1.3 (1.86) & 1.4 (1.90)\\
beta5 & 4.7 (0.60) & 4.1 (0.59) & 4.2 (0.60)\\
\addlinespace
beta6 & 6.5 (0.83) & 7.2 (0.82) & 7.1 (0.84)\\
beta7 & 7.8 (1.51) & 9.2 (1.50) & 9.1 (1.53)\\
beta8 & 8.5 (0.76) & 9.1 (0.75) & 9.1 (0.77)\\
beta9 & 9.2 (0.30) & 9.5 (0.30) & 9.4 (0.31)\\
beta10 & 9.9 (0.15) & 9.8 (0.15) & 9.8 (0.15)\\
\bottomrule
\end{tabular}
