
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & 2.6 (0.60) & 1.9 (0.39) & 2.0 (0.39)\\
beta2 & 0.6 (0.31) & 0.8 (0.26) & 0.3 (0.26)\\
beta3 & 1.4 (0.24) & 1.1 (0.24) & 0.7 (0.24)\\
beta4 & 4.3 (0.53) & 5.2 (0.58) & 6.0 (0.58)\\
beta5 & 4.8 (0.18) & 5.0 (0.21) & 5.2 (0.21)\\
\addlinespace
beta6 & 4.2 (0.40) & 3.8 (0.39) & 3.4 (0.39)\\
beta7 & 7.7 (0.65) & 6.8 (0.55) & 6.3 (0.55)\\
beta8 & 7.4 (0.20) & 7.0 (0.22) & 6.6 (0.22)\\
beta9 & 7.4 (0.34) & 7.6 (0.23) & 7.3 (0.23)\\
beta10 & 9.3 (0.17) & 9.1 (0.18) & 9.1 (0.18)\\
\bottomrule
\end{tabular}
