
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & NULL (0.36) & 1.1 (0.26) & 1.9 (0.26)\\
beta2 & NULL (0.28) & 0.7 (0.20) & 1.0 (0.20)\\
beta3 & NULL (0.16) & 0.4 (0.16) & 0.6 (0.16)\\
beta4 & NULL (0.38) & 5.7 (0.40) & 5.1 (0.40)\\
beta5 & NULL (0.15) & 4.4 (0.16) & 4.4 (0.16)\\
\addlinespace
beta6 & NULL (0.28) & 3.4 (0.29) & 3.2 (0.29)\\
beta7 & NULL (0.42) & 5.8 (0.38) & 6.9 (0.38)\\
beta8 & NULL (0.15) & 6.4 (0.16) & 6.7 (0.16)\\
beta9 & NULL (0.22) & 7.4 (0.18) & 7.3 (0.18)\\
beta10 & NULL (0.18) & 8.4 (0.17) & 8.3 (0.17)\\
\bottomrule
\end{tabular}
