
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & NULL (0.66) & 1.53 (0.21) & 1.6 (0.21)\\
beta2 & NULL (0.62) & 0.72 (0.17) & 1.1 (0.17)\\
beta3 & NULL (0.33) & 0.07 (0.12) & 0.4 (0.12)\\
beta4 & NULL (0.75) & 5.56 (0.31) & 5.3 (0.31)\\
beta5 & NULL (0.39) & 3.71 (0.14) & 3.7 (0.14)\\
\addlinespace
beta6 & NULL (0.58) & 2.64 (0.21) & 2.7 (0.21)\\
beta7 & NULL (0.81) & 6.24 (0.30) & 6.5 (0.30)\\
beta8 & NULL (0.34) & 6.05 (0.13) & 6.3 (0.13)\\
beta9 & NULL (0.45) & 6.72 (0.15) & 7.0 (0.15)\\
beta10 & NULL (0.52) & 7.66 (0.14) & 7.5 (0.14)\\
\bottomrule
\end{tabular}
