
\begin{tabular}{llll}
\toprule
effect & MCAR & MAR & NMAR\\
\midrule
beta1 & 1.6 (0.25) & 1.53 (0.21) & 1.6 (0.21)\\
beta2 & 0.9 (0.20) & 0.72 (0.17) & 1.1 (0.17)\\
beta3 & 0.3 (0.11) & 0.07 (0.12) & 0.4 (0.12)\\
beta4 & 4.5 (0.25) & 5.56 (0.31) & 5.3 (0.31)\\
beta5 & 2.8 (0.13) & 3.71 (0.14) & 3.7 (0.14)\\
\addlinespace
beta6 & 2.9 (0.19) & 2.64 (0.21) & 2.7 (0.21)\\
beta7 & 6.8 (0.29) & 6.24 (0.30) & 6.5 (0.30)\\
beta8 & 6.4 (0.11) & 6.05 (0.13) & 6.3 (0.13)\\
beta9 & 6.9 (0.16) & 6.72 (0.15) & 7.0 (0.15)\\
beta10 & 7.3 (0.16) & 7.66 (0.14) & 7.5 (0.14)\\
\bottomrule
\end{tabular}
